{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-2153BSS\\SQLEXPRESS;Initial Catalog=BlazorPeliculas;Integrated Security=true;TrustServerCertificate=true;",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=blazorpeliculasalma;AccountKey=fKyYY1+m+Ueiladhh5Un7HCNNLPePT+Id/ze+Hx6VEvBDeKk/D1m3LJ3FyqRj0KAvX+ZohDCMIc/+AStH2uQlQ==;EndpointSuffix=core.windows.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
