{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-2153BSS\\SQLEXPRESS;Initial Catalog=BlazorPeliculas;Integrated Security=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
